{
  "name": "pi-for-excel",
  "version": "0.1.0",
  "description": "Open-source, multi-model AI sidebar add-in for Excel. Powered by Pi.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "proxy": "node scripts/cors-proxy-server.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"*.ts\" \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"*.ts\" \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "test:models": "node --test --experimental-strip-types tests/model-ordering.test.ts",
    "validate": "npx office-addin-manifest validate manifest.xml",
    "sideload": "npx office-addin-debugging start manifest.xml desktop --app excel"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@mariozechner/pi-agent-core": "^0.52.5",
    "@mariozechner/pi-ai": "^0.52.5",
    "@mariozechner/pi-web-ui": "^0.52.5",
    "@sinclair/typebox": "^0.34.41",
    "lit": "^3.2.1",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@types/office-js": "^1.0.421",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "office-addin-debugging": "^6.0.6",
    "office-addin-manifest": "^2.1.2",
    "typescript": "^5.7.0",
    "vite": "^6.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmustier/pi-for-excel.git"
  }
}
